html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #111C51;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
}

a {
  text-decoration: none;
}

p,
li,
a {
  font-size: 14px;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

/* GRID */

.twelve {
  width: 100%;
}

.eleven {
  width: 91.53%;
}

.ten {
  width: 83.06%;
}

.nine {
  width: 74.6%;
}

.eight {
  width: 66.13%;
}

.seven {
  width: 57.66%;
}

.six {
  width: 49.2%;
}

.five {
  width: 40.73%;
}

#step3 .four {
  width: 46%;
}

.four {
  width: 25%;
}

.three {
  width: 23.8%;
}

.two {
  width: 15.33%;
}

.one {
  width: 6.866%;
}

/* COLUMNS */

.stepform .col {
  display: block;
  border: 3px solid white;
  margin: 10px;
  background-color: white;
  border-radius: 0px;
}


.stepform .container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  position: relative;
}



.stepform .form-radio-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* CLEARFIX */

.stepform .cf:before,
.stepform .cf:after {
  content: " ";
  display: table;
}

.stepform .cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}



/* STEPS */

.stepform .steps {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  text-align: center;
}

.stepform .form-wrapper img {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.stepform .steps li {
  display: inline-block;
  margin: 20px;
  color: #ccc;
  padding-bottom: 5px;
}

.stepform .steps li.is-active {
  border-bottom: 1px solid #3498db;
  color: #3498db;
}

/* FORM */

.stepform .form-wrapper .section {
  padding: 20px 20px 70px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* background-color: #ED2775; */
  opacity: 0;
  -webkit-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -ms-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-align: center;
  position: absolute;
  width: 100%;
  min-height: 300px
}

.stepform .form-wrapper .section h3 {
  margin-bottom: 30px;
}

.stepform .form-wrapper .section.is-active {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.step-title img {
  width: 60px !important;
  height: auto !important;
}

.step-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rocket {
  font-size: 75px;
}

#step2 .image-heading,
#step3 .image-heading,
#step4 .image-heading,
#step5 .image-heading,
#step6 .image-heading,
#step7 .image-heading {
  width: 100%;
  font-weight: 400;
  color: white;
  text-align: center;
  font-size: 38px;
  margin: 0;
  margin-bottom: 24px;
}

.image-heading {
  width: 100%;
  font-weight: 400;
  color: white;
  text-align: center;
  font-size: 55px;
  margin: 0;
  margin-bottom: 24px;
}

.stepform .form-wrapper .button,
.form-wrapper .submit {
  background: #ffffff;
  display: inline-block;
  padding: 12px 30px;
  color: #15181a;
  cursor: pointer;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif !important;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  font-weight: bold;
  border-radius: 0;
  border: 2px solid white;
}

.stepform .form-wrapper .button2 {
  background: #27C1A7 !important;
  display: inline-block;
  padding: 8px 30px;
  color: #fff;
  cursor: pointer;
  font-size: 14px !important;
  font-family: 'Open Sans', sans-serif !important;
  position: absolute;
  left: 20px;
  bottom: 30px;
  font-weight: bold;
  border-radius: 25px;
  border: 2px solid white;
}

.stepform .form-wrapper .submit {
  border: none;
  outline: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.field {
  text-align: start;
}

.field label {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.stepform .form-wrapper input[type="number"] {
  width: 25% !important;
}

.stepform .form-wrapper select {
  width: 100% !important;
}

.stepform .form-wrapper input[type="text"],
.stepform .form-wrapper input[type="number"],
.stepform .form-wrapper input[type="tel"],
.stepform .form-wrapper select {
  display: block;
  padding: 10px;
  margin: 20px 0;
  background-color: #f1f1f1;
  border: none;
  width: 96%;
  outline: none;
  font-size: 14px !important;
  font-family: 'Open Sans', sans-serif !important;
  border-radius: 12px;
}

.flag-img {
  text-align: start;
}

.radio-heading {
  width: 100%;
  color: white;
  font-weight: 300;
  font-size: 17px;
  margin-block: 0;
  margin-bottom: 48px;
}

.stepform .form-wrapper input[type="radio"] {
  display: none;
}

.stepform .form-wrapper input[type="radio"]+label {
  display: block;

  width: 100%;
  max-width: 100%;
  padding: 10px 18px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
}

/* .stepform .form-wrapper input[type="radio"]+label:before {
  content: "✔";
  position: absolute;
  right: 0;
  top: 5%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -5%);
  width: 60px;
  height: 60px;
  object-fit: cover;
  background-color: #ED2775;
  color: #27C1A7;
  display: none;
  font-size: 48px;
} */

.stepform .form-wrapper input[type="radio"]:checked+label:before {
  display: block;
}

.stepform .form-wrapper input[type="radio"]+label h4 {
  margin: 0px;
  color: #15181a;
  font-weight: 600;
}

/* .stepform  .form-wrapper input[type="radio"]:checked + label{
    border: 1px solid #3498db;
  }
  
  .stepform  .form-wrapper input[type="radio"]:checked + label h4{
    color: #3498db;
  }
   */